<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SayhaiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:paddingBottom="34dp"
        tools:context=".view.activation.ActivationFragment">

        <TextView
            android:id="@+id/txt_hasil"
            style="@style/TextGunmetalNunitoBold24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=""
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_oke"
            style="@style/ButtonYellowRounded18RubikMedium14Black"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="87dp"
            android:paddingEnd="87dp"
            android:text="Oke"
            android:textAllCaps="false"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>